{
  "name": "shopping-cart-app",
  "version": "0.0.1",
  "appPath": "app",
  "description": "Find Product around you using amibr",
  "main": "index.html",
  "dependencies": {
    "jquery": "~2.1.3",
    "angular": "1.3.12",
    "angular-route": "1.3.12",
    "angular-animate": "1.3.12",
    "angular-mocks": "1.3.12",
    "jquery-slimscroll": "~1.3.3",
    "jquery.fancybox": "~1.3.4",
    "owl-carousel": "~1.3.2",
    "jquery-zoom": "~1.7.13",
    "bootstrap-touchspin": "~3.0.1",
    "layerslider": "~5.0.4",
    "respond": "~1.4.2",
    "jquery-migrate": "~1.2.1",
    "angular-bootstrap": "~0.12.0",
    "font-awesome": "~4.3.0",
    "angular-ui-router": "~0.2.13",
    "angular-sanitize": "~1.3.13",
    "angular-file-upload": "~1.1.5",
    "angularjs-toaster": "~0.4.10"
  }
}
